<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body{
	background-color: blue;
}

h1{
	text-transform:upppercase;
	font-size: 3rem;
}

.poster{
	width: 50%;
	margin: 25%;
	margin-top: 100px;
	color: white;
	font-family:" Libre Baskerville", serif;
	text-align: center;
}

.motivation-img{
	border:5px solid red;
	width: 150%;
}
  <meta charset="UTF-8">
  <title>motivation Meme</title>
  <link rel="stylesheet" href="./solution.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  </style>
 

 <body>
  
  <div class="poster">
  <img class="motivation_img" src="./assets/images/li.jpg" src="li" />
  <h1>NBA MOMENT</h1>
  <p>The highlight of nba 2019</p>
  </div>
  
  </body>
  </html>

